<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/modern-normalize.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">


    <title>WebStudio</title>
</head>

<body>
    <header class="header">
        <div class="conteiner header-conteiner">
            <div class="header-box">

                <a class="header-logo logo" href="./index.html">
                        Web<span class="header-word">Studio</span>
                    </a>
                <nav class="header-nav">
                    <ul class="header-items">
                        <li class="header-item">
                            <a class="header-link header-link-group" href="./index.html">Студия</a>
                        </li>
                        <li class="header-item">
                            <a class="header-link active header-link-group" href="#">Портфолио</a>
                        </li>
                        <li class="header-item">
                            <a class="header-link header-link-group" href="#">Контакты</a>
                        </li>
                    </ul>
                </nav>
            </div>



            <ul class="header-contact">
                <li class="cnt">
                    <a class="header-mail header-link-group header-groups" href="mailto:info@devstudio.com">
                        <svg class="header-contacts-icon" width="16" height="12">
                            <use class="header-icon" href="./images/icons.svg#icon-envelope"></use>
                        </svg> info@devstudio.com

                    </a>
                </li>

                <li class="cnt">
                    <a class="header-tel header-link-group header-groups" href="tel:+380961111111">
                        <svg class="header-contacts-icon " width="10" height="16">
                            <use class="header-icon" href="./images/icons.svg#icon-smartphone"></use>

                        </svg> +38 096 111 11 11
                    </a>
                </li>
            </ul>
        </div>

    </header>

    <!--SECTION PORTFOLIO-->

    <section class="portfolio section">

        <div class="conteiner">

            <h1 class="visually-hidden">Заголовок</h1>
            <ul class="portfolio-button">
                <li class="portfolio-knob">
                    <button class="portfolio-btn button" type="button">Все</button>
                </li>
                <li class="portfolio-knob">
                    <button class="portfolio-btn button" type="button">Веб-сайты</button>
                </li>
                <li class="portfolio-knob">
                    <button class="portfolio-btn button" type="button">Приложения</button>
                </li>
                <li class="portfolio-knob">
                    <button class="portfolio-btn button" type="button">Дизайн</button>
                </li>

                <li class="portfolio-knob">
                    <button class="portfolio-btn button" type="button">Маркетинг</button>
                </li>
            </ul>









            <ul class="portfolio-drawings">

                <li class="portfolio-drowing">
                    <div class="portfolio-item-wrap">
                        <img class="portfolio-img" src="./images/monitor.jpg" width="372" height="294" alt="image">
                        <p class="portfolio-top">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                    </div>
                    <div class="portfolio-wrapper">
                        <h3 class="portfolio-title">Технокряк</h3>
                        <p class="portfolio-text">Веб-сайт</p>

                    </div>

                </li>
                <li class="portfolio-drowing">
                    <div class="portfolio-item-wrap">
                        <img class="portfolio-img" src="./images/people.jpg" width="372" height="294" alt="image">
                        <p class="portfolio-top">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                    </div>
                    <div class="portfolio-wrapper">
                        <h3 class="portfolio-title">Постер New Orlean vs Golden Star</h3>
                        <p class="portfolio-text">Дизайн</p>
                    </div>

                </li>
                <li class="portfolio-drowing">
                    <div class="portfolio-item-wrap">
                        <img class="portfolio-img" src="./images/restaurant.jpg" width="372" height="294" alt="image">
                        <p class="portfolio-top">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                    </div>


                    <div class="portfolio-wrapper">
                        <h3 class="portfolio-title">Ресторан Seafood</h3>
                        <p class="portfolio-text">Приложение</p>
                    </div>
                </li>




                <li class="portfolio-drowing">
                    <div class="portfolio-item-wrap">

                        <img class="portfolio-img" src="./images/headphones.jpg" width="372" height="294" alt="image">
                        <p class="portfolio-top">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                    </div>
                    <div class="portfolio-wrapper">
                        <h3 class="portfolio-title">Проект Prime</h3>
                        <p class="portfolio-text">Маркетинг</p>

                    </div>





                </li>
                <li class="portfolio-drowing">
                    <div class="portfolio-item-wrap">

                        <img class="portfolio-img" src="./images/boxes.jpg" width="372" height="294" alt="image">
                        <p class="portfolio-top">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                    </div>
                    <div class="portfolio-wrapper">
                        <h3 class="portfolio-title">Проект Boxes</h3>
                        <p class="portfolio-text">Приложение</p>

                    </div>





                </li>
                <li class="portfolio-drowing">
                    <div class="portfolio-item-wrap">

                        <img class="portfolio-img" src="./images/computer.jpg" width="372" height="294" alt="image">
                        <p class="portfolio-top">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                    </div>
                    <div class="portfolio-wrapper">
                        <h3 class="portfolio-title">Inspiration has no Borders</h3>
                        <p class="portfolio-text">Веб-сайт</p>

                    </div>





                </li>



                <li class="portfolio-drowing">
                    <div class="portfolio-item-wrap">

                        <img class="portfolio-img" src="./images/book.jpg" width="372" height="294" alt="image">
                        <p class="portfolio-top">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                    </div>
                    <div class="portfolio-wrapper">
                        <h3 class="portfolio-title">Издание Limited Edition</h3>
                        <p class="portfolio-text">Дизайн</p>

                    </div>




                </li>
                <li class="portfolio-drowing">
                    <div class="portfolio-item-wrap">

                        <img class="portfolio-img" src="./images/lab.jpg" width="372" height="294" alt="image">
                        <p class="portfolio-top">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                    </div>
                    <div class="portfolio-wrapper">
                        <h3 class="portfolio-title">Проект LAB</h3>
                        <p class="portfolio-text">Маркетинг</p>

                    </div>





                </li>
                <li class="portfolio-drowing">
                    <div class="portfolio-item-wrap">

                        <img class="portfolio-img" src="./images/business.jpg" width="372" height="294" alt="image">
                        <p class="portfolio-top">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                    </div>
                    <div class="portfolio-wrapper">
                        <h3 class="portfolio-title">Growing Business</h3>
                        <p class="portfolio-text">Приложение</p>

                    </div>





                </li>
            </ul>



        </div>
    </section>
    <!--SECTION PORTFOLIO FOOTER-->
    <footer class="footer">
        <div class="conteiner">
            <div class="footer-all">
                <div class="footer-contacts">
                    <a class="footer-logo logo" href="#">
                        Web<span class="footer-word">Studio</span>
                    </a>
                    <address class="footer-info">
                        <ul class="footer-list">
                            <li class="footer-data footer-spacing">
                                <a class="footer-address footer-holder" href="#">г. Киев, пр-т Леси Украинки, 26</a>
                            </li>
    
                            <li class="footer-information footer-spacing">
                                <a class="footer-mail footer-communication footer-holder"
                                    href="mailto:info@devstudio.com">info@devstudio.com</a>
                            </li>
                            <li class="footer-contact">
                                <a class="footer-tel footer-communication footer-holder" href="tel:+380961111111">+38 096 111 11 11</a>
                            </li>
                        </ul>
                    </address>
                </div>

                <div class="footer-socials">
                    <h3 class="footer-title">присоединяйтесь</h3>
                    <ul class="footer-team">
                        <li class="footer-item">
                            <a class="footer-link" href="" aria-label="Иконка Instagram">
                                <svg class="footer-icon" width="20" height="20">
                                    <use href="./images/icons.svg#icon-instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="footer-item">
                            <a class="footer-link" href="" aria-label="Иконка Instagram">
                                <svg class="footer-icon" width="20" height="20">
                                    <use href="./images/icons.svg#icon-twitter"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="footer-item">
                            <a class="footer-link" href="" aria-label="Иконка Instagram">
                                <svg class="footer-icon" width="20" height="20">
                                    <use href="./images/icons.svg#icon-facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="footer-item">
                            <a class="footer-link" href="" aria-label="Иконка Instagram">
                                <svg class="footer-icon" width="20" height="20">
                                    <use href="./images/icons.svg#icon-linkedin"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </footer>




</body>


</html>